{
	"manifest_version": 2,
	"name": "Youtube Video to Invdious",
	"description": "Redirects YouTube videos to Invidious. Regular YouTube browsing will not be redirected so you can make use of the YouTube algorithm and your subscriptions.",
	"version": "2.0",


	"content_scripts": [
	{
		"matches": ["<all_urls>"],
		"js": ["redirect.js"]
	}
	],

	"options_ui": {
		"page": "options.html"
	},

	"permissions": ["storage"],

	"browser_specific_settings": {
		"gecko": {
			"id": "yt2invid@dogbox.space"
		}
	}
}